# README #

Everything is included in the js/lib folder to get the app started. However a base.css stylesheet is currently missing which will be needed for this application.

### What is this repository for? ###

* For backbone.js learning purpose only
* Prerequisites : jQuery
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)